# AndroidProfiler

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bootstrap/casterio/com/myapplication/: MainActivity.java  MapsActivity.java  TabbedActivity.java
app/src/main/java/bootstrap/casterio/com/myapplication/api/: MemeClient.java  MemeInterface.java
app/src/main/java/bootstrap/casterio/com/myapplication/fragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java
app/src/main/java/bootstrap/casterio/com/myapplication/model/: Data.java  Meme.java  PopularMemes.java
app/src/main/java/bootstrap/casterio/com/myapplication/service/: MyIntentService.java
app/src/main/res/layout/: activity_maps2.xml  activity_tabbed.xml  app_bar_main.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
